{
  "name": "GoodStatistics.BatchControl",
  "references": [
    "GoodStatistics.Analytics",
    "GoodStatistics.AnalyticsUI",
    "GoodStatistics.Sampling",
    "GoodStatistics.UI"
  ],
  "allowUnsafeCode": true
}