{
  "name": "GoodStatistics.GoodSampling",
  "references": [
    "GoodStatistics.Analytics",
    "GoodStatistics.Settings",
    "ModSettings.Common",
    "ModSettings.Core"
  ],
  "allowUnsafeCode": true
}